@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*font-family: 'Poppins', sans-serif;*/


body {
  font-family: 'Poppins', sans-serif;
  justify-content: center;
  align-items: center;
  background-color: rgb(245, 255, 245);

}

.container-1 {
  padding: 10px;
  background-image: url("./img/faixaverde2.jpg");
  text-align: center;
  justify-content: center;
  display: flex;
  background-repeat: no-repeat;
  width: auto;
  background-size: 100% 100%;

}

.container-1 #texto1 {
  font-size: 20pt;
  color: white;
  font-weight: 400;
}

#navbar1 {
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.nav-link {
  opacity: 0.7;
  color: rgb(58, 57, 57) !important;
}

.nav-link:hover {
  opacity: 1;
  color: black;
}

.banner-1 img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1000px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  box-shadow: rgba(50, 50, 51, 0.65) 5px 8px 10px;
}

.grid1 img {
  max-width: 100%;
  display: block;
  box-shadow: rgba(50, 50, 51, 0.65) 5px 8px 10px;

}

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* seria unidade fracional " 1fr"*/
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
}

.grid1 h2 {
  padding-top: 10px;
  font-size: 13pt;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.grid1>div:nth-child(n + 4) {
  /*child Ã© filhos */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;

}

.grid1>div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
  border-radius: 5px;
}


#texto2 h1 {
  text-align: center;
  justify-content: center;
  padding-top: 30px;
  font-size: 20pt;
  opacity: 0.7;
  color: #000000 !important;
  font-weight: 400;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.grid2 h2 {
  font-size: 15pt;
  padding-top: 10px;
  color: #000000;
}

.grid2 p {
  font-size: 13pt;
  padding-top: 10px;
  text-align: justify;
  width: 555px;
}

.grid2 img {
  max-width: 100%;
  display: block;
  box-shadow: rgba(50, 50, 51, 0.65) 5px 8px 10px;
}

.sidebar>div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: flex;
    overflow: scroll;
  }

  .sidebar>div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}


#rodape {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./img/faixaverde2.jpg");
  padding: 20px;
  background-repeat: no-repeat;
  width: auto;
  background-size: 100% 100%;

}

#rodape span {
  font-size: 13px;
  color: rgb(255, 255, 255);
}